<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app.js" defer></script>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--wewew  -->
<textarea ></textarea>
    <select name="" id="">
        <option value="red">1</option>
        <option value="gold">2</option>
    </select>
    <label for="bg-color">color</label>
    <input type="texts" id="bg-color" placeholder="color">
    <input type="checkbox" name="check" id="">
    <input type="radio" name="rad1" value="1" id="">
    <input type="radio" name="rad1" value="2" id="">
    <h1></h1>
    <form id="form1" action="./index2.html" method="get">
        <h2></h2>
        <input type="number" id="phone" name="number">
        <input type="checkbox" name="checkbox" checked id="">
        <input type="radio" name="nameRadio" value="value-1">
        <input type="radio" name="nameRadio" value="value-2">
        <button type="submit">form 2</button>
    </form>
    <form id="form2" action="./index2.html" method="get">
        <h2></h2>

        <input class="test test2 test-3" type="number" id="phone" name="number">
        <input type="checkbox" name="checkbox" checked id="">
        <input type="radio" name="nameRadio" value="value-1">
        <input type="radio" * name="nameRadio" value="value-2">
        <button id="btn" type="submit">form 2</button>
    </form>

</body>

</html>